spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb
spring.datasource.username=postgres
spring.datasource.password=sifre